<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SoftResCliente.master.cs" Inherits="SoftResWA.SoftResCliente" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="cphTitulo" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Para las alertas -->
    <link href="/Content/Fonts/css/site-cliente.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header de la pagina -->
        <header class="custom-header border-bottom">
            <nav class="navbar navbar-expand-md navbar-light container">
                <!-- Logo -->
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="/Image/isotipo2_sinFondo.png" alt="Logo" style="height: 65px;" class="me-0" />
                    <img src="/Image/Logotipo2_sinFondo.png" alt="Shifu Kay" style="height: 35px;" />
                </a>

                <!-- Botón hamburguesa -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Contenido del navbar -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
                    <ul class="navbar-nav align-items-center gap-md-3">
                        <li class="nav-item">
                            <a class="nav-link text-danger fw-medium" href="/Views/Cliente/Home/Home_Cliente.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-danger fw-medium" href="/Views/Cliente/Locales/Locales_cliente.aspx">Locales</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-danger fw-medium" href="/Views/Cliente/Comentarios/Comentarios_Listado.aspx">Comentarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-danger fw-medium" href="/Views/Cliente/Reservas/MisReservas.aspx">Mis Reservas</a>
                        </li>
                        <!-- Ícono de notificaciones -->
                        <li class="nav-item dropdown position-relative">
                            <a class="nav-link" href="#" id="notificacionesDropdown" role="button">
                                <i class="fas fa-bell fa-lg" style="color: #BC1F1F;"></i>
                                <span id="notiBadge" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">3
                                </span>
                            </a>

                            <div id="notificacionesMenu" class="dropdown-notificaciones shadow rounded-4">
                                <div class="px-3 py-2 border-bottom fw-bold">Notificaciones</div>
                                <ul class="list-unstyled m-0 p-0" id="notificacionesLista">
                                    <li class="px-3 py-2 border-bottom">🎉 Tu reserva ha sido confirmada</li>
                                    <li class="px-3 py-2 border-bottom">📅 Tienes una reserva mañana</li>
                                    <li class="px-3 py-2">🆕 Nueva promoción disponible</li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-danger fw-medium" href="/Views/Cliente/Home/Login_Home.aspx">
                                <i class="fas fa-lock me-1"></i>Login
                            </a>
                        </li>

                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="btn btn-danger dropdown-toggle rounded-4 px-3 py-2 fw-bold reserva-btn" href="#" id="dropdownReserva" role="button">Reserva Aquí
                            </a>
                            <ul class="dropdown-menu dropdown-anim dropdown-menu-end rounded-4" aria-labelledby="dropdownReserva">
                                <li><a class="dropdown-item" href="/Views/Cliente/Reservas/Reg_Resev_Comun.aspx">Reserva Normal</a></li>
                                <li><a class="dropdown-item" href="/Views/Cliente/Reservas/Reg_Resev_Evento.aspx">Reserva Para Eventos</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Contenido de la pagina -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    </form>
    <!-- Footer de la pagina -->
    <footer class="custom-footer py-4">
        <div class="container d-flex justify-content-between align-items-center flex-wrap">
            <!-- Logo a la izquierda -->
            <img src="/Image/isologo_sinFondo.png" alt="Logo Shifu Kay" class="footer-logo mb-0" />

            <!-- Redes sociales a la derecha -->
            <div class="social-icons d-flex gap-3">
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi30RTflbeW3nTh-y-OOkPf7l3Z2Sh0yE&callback=initMap" async defer></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script src="/Scripts/Scripts_cliente.js"></script>
</body>
</html>
